spring.application.name=service-registry
#alapertelmezett eureka server port
server.port=8761
# sajat magat ne regisztralja magahoz
eureka.client.register-with-eureka=false
# a mar ismert topologiat sajat maganak ne akarja ismertetni
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true